APP_NAME = "PRICEPAL API"
APP_EMAIL = "support@folo.world"
APP_URL = "https://pricepal.com.au"

AGGREGATOR_API_KEY = 

LEGACY_DB_HOST = dv01.culhihznoizz.ap-southeast-2.rds.amazonaws.com
LEGACY_DB_PORT = 3306
LEGACY_DB_USER = admin
LEGACY_DB_PASSWORD = test
LEGACY_DB_DATABASE = starthere

OPEN_EXCHANGE_RATES_API_KEY = 
SLACK_WEBHOOK = 

NODE_ENV = development
PORT = 4002

JWT_SECRET = S4mL0v35M4k1ngBr0wn135
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 2 days

RECAPTCHA_SITEKEY =
RECAPTCHA_SITESECRET =

CM_SIGNUP_LIST_ID = 
CM_API_KEY = 
MAILGUN_API_KEY = 